<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XwO-WE-0Bc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="auQ-X2-Lji">
            <objects>
                <tabBarController id="XwO-WE-0Bc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vr3-M8-Psd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="45L-pu-cLG" kind="relationship" relationship="viewControllers" id="Sqt-sz-u2T"/>
                        <segue destination="9TW-zg-pEy" kind="relationship" relationship="viewControllers" id="cf0-ay-H2G"/>
                        <segue destination="tjG-pa-i1z" kind="relationship" relationship="viewControllers" id="vhd-Hd-bqc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aXT-MU-gtP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1142" y="-1334"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nDW-zI-UnH">
            <objects>
                <viewController id="Z4N-3s-KG3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bqD-MC-UnU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Red Cross" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pR-7E-dE1">
                                <rect key="frame" x="79.5" y="322" width="216" height="38.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="as your recepient" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wq2-zX-SPK">
                                <rect key="frame" x="121" y="414" width="133" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have chosen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nB1-Qq-ZOk">
                                <rect key="frame" x="122" y="253" width="130" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wq2-zX-SPK" firstAttribute="top" secondItem="4pR-7E-dE1" secondAttribute="bottom" constant="53.5" id="NaQ-r4-LKq"/>
                            <constraint firstItem="4pR-7E-dE1" firstAttribute="centerX" secondItem="CX8-jT-T8h" secondAttribute="centerX" id="WPW-JC-QEY"/>
                            <constraint firstItem="nB1-Qq-ZOk" firstAttribute="centerX" secondItem="4pR-7E-dE1" secondAttribute="centerX" id="j9M-G8-drg"/>
                            <constraint firstItem="wq2-zX-SPK" firstAttribute="centerX" secondItem="4pR-7E-dE1" secondAttribute="centerX" id="nYv-83-8ZY"/>
                            <constraint firstItem="4pR-7E-dE1" firstAttribute="top" secondItem="nB1-Qq-ZOk" secondAttribute="bottom" constant="48" id="ov5-om-j4X"/>
                            <constraint firstItem="4pR-7E-dE1" firstAttribute="centerY" secondItem="CX8-jT-T8h" secondAttribute="centerY" id="r2w-Pl-uKD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CX8-jT-T8h"/>
                    </view>
                    <navigationItem key="navigationItem" id="Umo-V6-sHD">
                        <barButtonItem key="rightBarButtonItem" title="Change" id="DtG-sj-dzC">
                            <connections>
                                <segue destination="11w-kh-BPt" kind="show" id="GBS-t1-4cn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yhe-K5-Max" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920.79999999999995" y="-2100"/>
        </scene>
        <!--Choose Charity-->
        <scene sceneID="ZDi-AZ-e4j">
            <objects>
                <tableViewController id="11w-kh-BPt" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lwF-ae-2AS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="a2N-59-Bnz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" rowHeight="63" id="WrT-ll-EOa">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WrT-ll-EOa" id="eg3-9W-PN0">
                                            <rect key="frame" x="0.0" y="0.0" width="307" height="62.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charity 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iO0-y6-rcI">
                                                    <rect key="frame" x="16" y="21" width="67" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="iO0-y6-rcI" secondAttribute="bottom" constant="10" id="7DE-aI-x6p"/>
                                                <constraint firstItem="iO0-y6-rcI" firstAttribute="top" secondItem="eg3-9W-PN0" secondAttribute="topMargin" constant="10" id="KiU-ot-aHK"/>
                                                <constraint firstItem="iO0-y6-rcI" firstAttribute="leading" secondItem="eg3-9W-PN0" secondAttribute="leadingMargin" id="ddK-yp-IV2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Xgf-lQ-GLO" kind="show" id="WIE-UV-G7D"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" rowHeight="63" id="jzM-a6-MHw">
                                        <rect key="frame" x="0.0" y="63" width="375" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jzM-a6-MHw" id="tLT-s6-Ryz">
                                            <rect key="frame" x="0.0" y="0.0" width="307" height="62.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charity 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGS-Of-Tz8">
                                                    <rect key="frame" x="16" y="21" width="69.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="hGS-Of-Tz8" secondAttribute="bottom" constant="10" id="CGX-j1-G27"/>
                                                <constraint firstItem="hGS-Of-Tz8" firstAttribute="leading" secondItem="tLT-s6-Ryz" secondAttribute="leadingMargin" id="u8i-0L-20Q"/>
                                                <constraint firstItem="hGS-Of-Tz8" firstAttribute="top" secondItem="tLT-s6-Ryz" secondAttribute="topMargin" constant="10" id="wWX-hg-OGl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Xgf-lQ-GLO" kind="show" id="w6Z-Th-82d"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" rowHeight="63" id="A7q-Kh-f7h">
                                        <rect key="frame" x="0.0" y="126" width="375" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A7q-Kh-f7h" id="4Xl-H8-tO6">
                                            <rect key="frame" x="0.0" y="0.0" width="307" height="62.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charity 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0t-Yp-NHJ">
                                                    <rect key="frame" x="16" y="21" width="70" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="m0t-Yp-NHJ" secondAttribute="bottom" constant="10" id="BFb-UY-tln"/>
                                                <constraint firstItem="m0t-Yp-NHJ" firstAttribute="top" secondItem="4Xl-H8-tO6" secondAttribute="topMargin" constant="10" id="WpK-NK-gk2"/>
                                                <constraint firstItem="m0t-Yp-NHJ" firstAttribute="leading" secondItem="4Xl-H8-tO6" secondAttribute="leadingMargin" id="Xym-BY-89R"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Xgf-lQ-GLO" kind="show" id="acI-q8-Xua"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" rowHeight="63" id="M70-0S-oG2">
                                        <rect key="frame" x="0.0" y="189" width="375" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M70-0S-oG2" id="LTD-3q-9DE">
                                            <rect key="frame" x="0.0" y="0.0" width="307" height="62.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charity 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJp-sv-fpA">
                                                    <rect key="frame" x="16" y="21" width="70" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YJp-sv-fpA" firstAttribute="top" secondItem="LTD-3q-9DE" secondAttribute="topMargin" constant="10" id="Oih-00-EZr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="YJp-sv-fpA" secondAttribute="bottom" constant="10" id="g1t-95-NXL"/>
                                                <constraint firstItem="YJp-sv-fpA" firstAttribute="leading" secondItem="LTD-3q-9DE" secondAttribute="leadingMargin" id="nbp-4Z-PCB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Xgf-lQ-GLO" kind="show" id="mIy-IF-8q2"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" rowHeight="63" id="2gM-vW-PwV">
                                        <rect key="frame" x="0.0" y="252" width="375" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2gM-vW-PwV" id="a0v-q2-htf">
                                            <rect key="frame" x="0.0" y="0.0" width="307" height="62.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charity 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wOf-wQ-NMW">
                                                    <rect key="frame" x="16" y="21" width="70" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="wOf-wQ-NMW" secondAttribute="bottom" constant="10" id="2Li-Ia-VoB"/>
                                                <constraint firstItem="wOf-wQ-NMW" firstAttribute="leading" secondItem="a0v-q2-htf" secondAttribute="leadingMargin" id="D2G-4y-31P"/>
                                                <constraint firstItem="wOf-wQ-NMW" firstAttribute="top" secondItem="a0v-q2-htf" secondAttribute="topMargin" constant="10" id="aAc-zx-grE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Xgf-lQ-GLO" kind="show" id="LvC-bp-mOl"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" rowHeight="63" id="9WC-B8-9uE">
                                        <rect key="frame" x="0.0" y="315" width="375" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9WC-B8-9uE" id="DR3-ZU-x91">
                                            <rect key="frame" x="0.0" y="0.0" width="307" height="62.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charity 6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSY-mP-XKD">
                                                    <rect key="frame" x="16" y="21" width="70" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FSY-mP-XKD" firstAttribute="leading" secondItem="DR3-ZU-x91" secondAttribute="leadingMargin" id="A48-jC-119"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="FSY-mP-XKD" secondAttribute="bottom" constant="10" id="GE0-BJ-R3y"/>
                                                <constraint firstItem="FSY-mP-XKD" firstAttribute="top" secondItem="DR3-ZU-x91" secondAttribute="topMargin" constant="10" id="UDd-AF-Q55"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" rowHeight="63" id="9Q5-ww-sdg">
                                        <rect key="frame" x="0.0" y="378" width="375" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Q5-ww-sdg" id="SMP-xs-tkX">
                                            <rect key="frame" x="0.0" y="0.0" width="307" height="62.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charity 7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n1m-6O-AVk">
                                                    <rect key="frame" x="16" y="21" width="69" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="n1m-6O-AVk" firstAttribute="top" secondItem="SMP-xs-tkX" secondAttribute="topMargin" constant="10" id="TEa-MH-C65"/>
                                                <constraint firstItem="n1m-6O-AVk" firstAttribute="leading" secondItem="SMP-xs-tkX" secondAttribute="leadingMargin" id="Y58-oE-DR4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="n1m-6O-AVk" secondAttribute="bottom" constant="10" id="heA-qu-nzi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" rowHeight="63" id="Jf0-iT-Qoe">
                                        <rect key="frame" x="0.0" y="441" width="375" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jf0-iT-Qoe" id="cv4-i7-RV8">
                                            <rect key="frame" x="0.0" y="0.0" width="307" height="62.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charity 8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmv-8x-i7u">
                                                    <rect key="frame" x="16" y="21" width="70" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="kmv-8x-i7u" secondAttribute="bottom" constant="10" id="FES-7r-kRY"/>
                                                <constraint firstItem="kmv-8x-i7u" firstAttribute="top" secondItem="cv4-i7-RV8" secondAttribute="topMargin" constant="10" id="KD0-dY-JsA"/>
                                                <constraint firstItem="kmv-8x-i7u" firstAttribute="leading" secondItem="cv4-i7-RV8" secondAttribute="leadingMargin" id="qbk-OJ-PUp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" rowHeight="63" id="xGF-n9-0fJ">
                                        <rect key="frame" x="0.0" y="504" width="375" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xGF-n9-0fJ" id="A35-2c-JXr">
                                            <rect key="frame" x="0.0" y="0.0" width="307" height="62.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charity 9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2c-w7-43U">
                                                    <rect key="frame" x="16" y="21" width="70" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="B2c-w7-43U" secondAttribute="bottom" constant="10" id="L4M-7p-vBH"/>
                                                <constraint firstItem="B2c-w7-43U" firstAttribute="top" secondItem="A35-2c-JXr" secondAttribute="topMargin" constant="10" id="MAp-vq-zgM"/>
                                                <constraint firstItem="B2c-w7-43U" firstAttribute="leading" secondItem="A35-2c-JXr" secondAttribute="leadingMargin" id="PRG-jN-9zR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" rowHeight="63" id="k5k-J8-4sn">
                                        <rect key="frame" x="0.0" y="567" width="375" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k5k-J8-4sn" id="kC5-fO-80Y">
                                            <rect key="frame" x="0.0" y="0.0" width="307" height="62.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charity 10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkj-Yh-ibn">
                                                    <rect key="frame" x="16" y="21" width="77.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dkj-Yh-ibn" firstAttribute="top" secondItem="kC5-fO-80Y" secondAttribute="topMargin" constant="10" id="0cn-wW-6IJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dkj-Yh-ibn" secondAttribute="bottom" constant="10" id="F5p-m9-GMW"/>
                                                <constraint firstItem="dkj-Yh-ibn" firstAttribute="leading" secondItem="kC5-fO-80Y" secondAttribute="leadingMargin" id="ZD4-mf-bct"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="11w-kh-BPt" id="sgm-ZE-MnF"/>
                            <outlet property="delegate" destination="11w-kh-BPt" id="gaB-zq-TGD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Charity" id="IFE-9h-y1w">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="tyt-Ku-YcV">
                            <connections>
                                <segue destination="wNc-0b-f9M" kind="unwind" unwindAction="cancelToCharityWithSegue:" id="K2o-8g-tOC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Xgf-lQ-GLO" kind="show" id="sQP-mv-W5b"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0gE-S8-8YL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="wNc-0b-f9M" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1828" y="-2100"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Xp3-a2-kS0">
            <objects>
                <viewController id="Xgf-lQ-GLO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8tu-az-W81">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of charity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ied-tF-Ji1">
                                <rect key="frame" x="126" y="86" width="122" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="25" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adQ-8k-jdJ">
                                <rect key="frame" x="16" y="191.5" width="343" height="299"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="JRD-Qy-xyD"/>
                                    <constraint firstAttribute="height" constant="299" id="nbY-9Y-psO"/>
                                </constraints>
                                <string key="text">The Red Cross, born of a desire to bring assistance without discrimination to the wounded on the battlefield, endeavors—in its international and national capacity—to prevent and alleviate human suffering wherever it may be found. Its purpose is to protect life and health and to ensure respect for the human being. It promotes mutual understanding, friendship, cooperation and lasting peace amongst all peoples.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="adQ-8k-jdJ" firstAttribute="centerX" secondItem="ixv-DQ-dqJ" secondAttribute="centerX" id="ApX-cU-pdf"/>
                            <constraint firstItem="Ied-tF-Ji1" firstAttribute="centerX" secondItem="ixv-DQ-dqJ" secondAttribute="centerX" id="BvQ-Bl-x3M"/>
                            <constraint firstItem="adQ-8k-jdJ" firstAttribute="centerY" secondItem="ixv-DQ-dqJ" secondAttribute="centerY" id="FVe-kZ-wSb"/>
                            <constraint firstItem="Ied-tF-Ji1" firstAttribute="top" secondItem="ixv-DQ-dqJ" secondAttribute="top" constant="22" id="fRE-fg-FGx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ixv-DQ-dqJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0wo-0F-WiP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2776.8000000000002" y="-2100"/>
        </scene>
        <!--Card List-->
        <scene sceneID="w2e-Zf-AUr">
            <objects>
                <tableViewController id="4xk-jc-TGS" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="m68-2W-S3y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="vQu-Lh-46s">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" id="nJV-MF-s0k">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nJV-MF-s0k" id="vrN-9F-vEc">
                                            <rect key="frame" x="0.0" y="0.0" width="307" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdg-uO-gCr">
                                                    <rect key="frame" x="16" y="12" width="33" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="**** **** **** 1234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="po3-X4-nPp">
                                                    <rect key="frame" x="117" y="12" width="141" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="po3-X4-nPp" firstAttribute="top" secondItem="vrN-9F-vEc" secondAttribute="topMargin" constant="1" id="E3q-Zp-xze"/>
                                                <constraint firstItem="zdg-uO-gCr" firstAttribute="top" secondItem="vrN-9F-vEc" secondAttribute="topMargin" constant="1" id="EcO-bd-H1r"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="po3-X4-nPp" secondAttribute="trailing" constant="41" id="Vhf-HO-8ov"/>
                                                <constraint firstItem="po3-X4-nPp" firstAttribute="bottom" secondItem="vrN-9F-vEc" secondAttribute="bottomMargin" id="aUD-1f-epe"/>
                                                <constraint firstItem="zdg-uO-gCr" firstAttribute="leading" secondItem="vrN-9F-vEc" secondAttribute="leadingMargin" id="o8S-ai-kO5"/>
                                                <constraint firstItem="zdg-uO-gCr" firstAttribute="bottom" secondItem="vrN-9F-vEc" secondAttribute="bottomMargin" id="rN6-zp-d9O"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" id="oQc-OZ-qTt">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oQc-OZ-qTt" id="BSc-J6-Y9L">
                                            <rect key="frame" x="0.0" y="0.0" width="307" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cn-dY-NvA">
                                                    <rect key="frame" x="16" y="12" width="27" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="**** **** **** 1342" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tlR-T6-cUP">
                                                    <rect key="frame" x="117" y="12" width="141" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3cn-dY-NvA" firstAttribute="top" secondItem="BSc-J6-Y9L" secondAttribute="topMargin" constant="1" id="1E9-jT-0Ew"/>
                                                <constraint firstItem="tlR-T6-cUP" firstAttribute="top" secondItem="BSc-J6-Y9L" secondAttribute="topMargin" constant="1" id="2NB-Vr-irs"/>
                                                <constraint firstItem="3cn-dY-NvA" firstAttribute="bottom" secondItem="BSc-J6-Y9L" secondAttribute="bottomMargin" id="3HP-9F-Tbl"/>
                                                <constraint firstItem="3cn-dY-NvA" firstAttribute="leading" secondItem="BSc-J6-Y9L" secondAttribute="leadingMargin" id="ILq-Pv-b1k"/>
                                                <constraint firstItem="tlR-T6-cUP" firstAttribute="bottom" secondItem="BSc-J6-Y9L" secondAttribute="bottomMargin" id="iV7-XS-Nea"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tlR-T6-cUP" secondAttribute="trailing" constant="41" id="vxl-9v-R78"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" id="hh9-yI-ySt">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hh9-yI-ySt" id="wiO-Sn-7gp">
                                            <rect key="frame" x="0.0" y="0.0" width="307" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADD-b9-6EU">
                                                    <rect key="frame" x="16" y="12" width="23" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="**** **** **** 1243" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EoB-7N-C6I">
                                                    <rect key="frame" x="117" y="12" width="141" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EoB-7N-C6I" firstAttribute="bottom" secondItem="wiO-Sn-7gp" secondAttribute="bottomMargin" id="7M0-vP-s3H"/>
                                                <constraint firstItem="ADD-b9-6EU" firstAttribute="top" secondItem="wiO-Sn-7gp" secondAttribute="topMargin" constant="1" id="TwV-oY-KSc"/>
                                                <constraint firstItem="EoB-7N-C6I" firstAttribute="top" secondItem="wiO-Sn-7gp" secondAttribute="topMargin" constant="1" id="brC-Xb-mB7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="EoB-7N-C6I" secondAttribute="trailing" constant="41" id="qdJ-MG-I6H"/>
                                                <constraint firstItem="ADD-b9-6EU" firstAttribute="bottom" secondItem="wiO-Sn-7gp" secondAttribute="bottomMargin" id="tnd-Ij-dHE"/>
                                                <constraint firstItem="ADD-b9-6EU" firstAttribute="leading" secondItem="wiO-Sn-7gp" secondAttribute="leadingMargin" id="tos-o8-hZI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="4xk-jc-TGS" id="wLO-Mq-S8A"/>
                            <outlet property="delegate" destination="4xk-jc-TGS" id="c3T-ft-89N"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Card List" id="Dj1-F9-wjX">
                        <barButtonItem key="rightBarButtonItem" title="Add Card" id="5u6-gs-b3I">
                            <connections>
                                <segue destination="cHf-vC-vSS" kind="show" id="Grl-Fo-P9K"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="cHf-vC-vSS" kind="show" id="5hh-98-mnh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pOv-r1-TIN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920.79999999999995" y="-1334.4827586206898"/>
        </scene>
        <!--Add Card-->
        <scene sceneID="bMK-DQ-XcZ">
            <objects>
                <tableViewController id="cHf-vC-vSS" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ccx-YS-HHq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="3VC-O2-muz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="46" id="oSm-nd-0no">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oSm-nd-0no" id="wGz-u6-Cbe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="45.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name on card" placeholder="Name on card" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="94v-Ii-qX4">
                                                    <rect key="frame" x="16" y="11" width="95" height="20"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="94v-Ii-qX4" secondAttribute="bottom" constant="4" id="XNl-CT-Zvk"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="94v-Ii-qX4" secondAttribute="trailing" id="Z3S-3Y-twE"/>
                                                <constraint firstItem="94v-Ii-qX4" firstAttribute="leading" secondItem="wGz-u6-Cbe" secondAttribute="leadingMargin" id="mj7-ha-cSp"/>
                                                <constraint firstItem="94v-Ii-qX4" firstAttribute="top" secondItem="wGz-u6-Cbe" secondAttribute="topMargin" id="oTQ-t9-XSh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="46" id="rgz-z0-GiF">
                                        <rect key="frame" x="0.0" y="46" width="375" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rgz-z0-GiF" id="O2X-xR-Y6p">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="45.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Card number" placeholder="Name on card" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="72A-sh-Ybc">
                                                    <rect key="frame" x="16" y="11" width="94.5" height="20"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="72A-sh-Ybc" firstAttribute="top" secondItem="O2X-xR-Y6p" secondAttribute="topMargin" id="AVo-R8-j7a"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="72A-sh-Ybc" secondAttribute="bottom" constant="4" id="ZQb-XV-JPt"/>
                                                <constraint firstItem="72A-sh-Ybc" firstAttribute="leading" secondItem="O2X-xR-Y6p" secondAttribute="leadingMargin" id="caR-Mz-deB"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="72A-sh-Ybc" secondAttribute="trailing" id="j7f-Ul-Pa7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="46" id="nEn-XG-GCB">
                                        <rect key="frame" x="0.0" y="92" width="375" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nEn-XG-GCB" id="xfd-Dl-Lzv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="45.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Expiration date" placeholder="Name on card" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k0e-o0-E79">
                                                    <rect key="frame" x="16" y="11" width="101" height="20"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="k0e-o0-E79" secondAttribute="bottom" constant="4" id="4WA-t3-MuY"/>
                                                <constraint firstItem="k0e-o0-E79" firstAttribute="top" secondItem="xfd-Dl-Lzv" secondAttribute="topMargin" id="GgM-0M-qKE"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="k0e-o0-E79" secondAttribute="trailing" id="SZ4-T4-hA1"/>
                                                <constraint firstItem="k0e-o0-E79" firstAttribute="leading" secondItem="xfd-Dl-Lzv" secondAttribute="leadingMargin" id="sAo-rO-dGh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="46" id="A53-nm-w3s">
                                        <rect key="frame" x="0.0" y="138" width="375" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A53-nm-w3s" id="dMV-hp-d0N">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="45.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="CCV" placeholder="Name on card" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tY5-Ki-Dt7">
                                                    <rect key="frame" x="16" y="11" width="94.5" height="20"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tY5-Ki-Dt7" firstAttribute="top" secondItem="dMV-hp-d0N" secondAttribute="topMargin" id="4hV-7o-Glb"/>
                                                <constraint firstItem="tY5-Ki-Dt7" firstAttribute="leading" secondItem="dMV-hp-d0N" secondAttribute="leadingMargin" id="Cq1-Z6-I3s"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="tY5-Ki-Dt7" secondAttribute="trailing" id="J7T-8D-L7i"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tY5-Ki-Dt7" secondAttribute="bottom" constant="4" id="r5w-9G-NTb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cHf-vC-vSS" id="jDB-Yc-T6Q"/>
                            <outlet property="delegate" destination="cHf-vC-vSS" id="cAO-MB-auA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Card" id="vxC-Hn-S8d">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="ARc-Ja-EXq">
                            <connections>
                                <segue destination="d0r-A3-jNd" kind="unwind" unwindAction="cancelToCardWithSegue:" id="1FK-rL-NPg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="35G-BA-AIq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="d0r-A3-jNd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1828" y="-1334.4827586206898"/>
        </scene>
        <!--Weekly Report-->
        <scene sceneID="U0J-so-7oV">
            <objects>
                <viewController id="f28-qk-exh" customClass="WeeklyReportViewController" customModule="DustCodeSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kcZ-XG-xdP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fxh-dz-wLT">
                                <rect key="frame" x="16" y="125" width="343" height="333"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="333" id="TQL-cY-Fmj"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="weeklyReportCell" id="U4H-br-L4H" customClass="WeeklyReportTableViewCell" customModule="DustCodeSample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U4H-br-L4H" id="Pzd-OF-mWS">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Amazon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uz3-hh-229">
                                                    <rect key="frame" x="15" y="12" width="88" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=".39" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mmv-bj-nr5">
                                                    <rect key="frame" x="240" y="11" width="88" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amountLabel" destination="Mmv-bj-nr5" id="8lR-x2-W28"/>
                                            <outlet property="sourceLabel" destination="uz3-hh-229" id="4gO-JZ-6X1"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="0mF-Do-Ys8">
                                        <rect key="frame" x="0.0" y="72" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0mF-Do-Ys8" id="elx-oX-4Ve">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Apple" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0d-qg-aXR">
                                                    <rect key="frame" x="15" y="12" width="88" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=".05" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7d-0X-BqZ">
                                                    <rect key="frame" x="240" y="11" width="88" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="atf-dy-etE">
                                        <rect key="frame" x="0.0" y="116" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="atf-dy-etE" id="vDj-bF-pIe">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="McDonald's" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2c-Uo-08z">
                                                    <rect key="frame" x="15" y="12" width="91" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=".99" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhS-6E-Wso">
                                                    <rect key="frame" x="240" y="11" width="88" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="f28-qk-exh" id="jAx-YF-WQV"/>
                                    <outlet property="delegate" destination="f28-qk-exh" id="TYf-Sh-Hiq"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Source" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5HR-vv-SLc">
                                <rect key="frame" x="29" y="96" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BjS-0b-os3">
                                <rect key="frame" x="294" y="96" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.43" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXk-mP-1Sr">
                                <rect key="frame" x="303.5" y="488" width="35.5" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="maI-XV-9id">
                                <rect key="frame" x="29" y="488" width="40.5" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thanks!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwZ-dk-hNj">
                                <rect key="frame" x="157" y="535" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4gt-ca-Nlb">
                                <rect key="frame" x="115" y="588" width="145" height="30"/>
                                <state key="normal" title="Give a little more?"/>
                                <connections>
                                    <segue destination="6hu-SW-CVA" kind="show" id="bx8-LJ-5IO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fxh-dz-wLT" firstAttribute="top" secondItem="BjS-0b-os3" secondAttribute="bottom" constant="8" id="0zh-mp-KkF"/>
                            <constraint firstItem="39K-nc-LvM" firstAttribute="trailing" secondItem="BjS-0b-os3" secondAttribute="trailing" constant="16" id="3ik-iq-wCf"/>
                            <constraint firstItem="maI-XV-9id" firstAttribute="leading" secondItem="39K-nc-LvM" secondAttribute="leading" constant="29" id="6hn-e9-De3"/>
                            <constraint firstItem="39K-nc-LvM" firstAttribute="trailing" secondItem="Fxh-dz-wLT" secondAttribute="trailing" constant="16" id="9B9-nm-pYT"/>
                            <constraint firstItem="5HR-vv-SLc" firstAttribute="leading" secondItem="39K-nc-LvM" secondAttribute="leading" constant="29" id="CVF-hv-9hK"/>
                            <constraint firstItem="bwZ-dk-hNj" firstAttribute="top" secondItem="maI-XV-9id" secondAttribute="bottom" constant="26" id="F1G-IS-EZG"/>
                            <constraint firstItem="bwZ-dk-hNj" firstAttribute="centerX" secondItem="39K-nc-LvM" secondAttribute="centerX" id="FL2-rY-6Tg"/>
                            <constraint firstItem="yXk-mP-1Sr" firstAttribute="top" secondItem="Fxh-dz-wLT" secondAttribute="bottom" constant="30" id="Iyh-LM-9iM"/>
                            <constraint firstItem="Fxh-dz-wLT" firstAttribute="top" secondItem="5HR-vv-SLc" secondAttribute="bottom" constant="8" id="OX4-nW-r8s"/>
                            <constraint firstItem="5HR-vv-SLc" firstAttribute="top" secondItem="39K-nc-LvM" secondAttribute="top" constant="32" id="Qj1-VS-3L5"/>
                            <constraint firstItem="Fxh-dz-wLT" firstAttribute="centerX" secondItem="39K-nc-LvM" secondAttribute="centerX" id="SEI-5V-34g"/>
                            <constraint firstItem="BjS-0b-os3" firstAttribute="top" secondItem="39K-nc-LvM" secondAttribute="top" constant="32" id="U6p-By-Jbl"/>
                            <constraint firstItem="Fxh-dz-wLT" firstAttribute="leading" secondItem="39K-nc-LvM" secondAttribute="leading" constant="16" id="dU9-tg-jlB"/>
                            <constraint firstItem="maI-XV-9id" firstAttribute="top" secondItem="Fxh-dz-wLT" secondAttribute="bottom" constant="30" id="qt6-3r-fMH"/>
                            <constraint firstItem="39K-nc-LvM" firstAttribute="trailing" secondItem="yXk-mP-1Sr" secondAttribute="trailing" constant="36" id="uyJ-T0-WNR"/>
                            <constraint firstItem="4gt-ca-Nlb" firstAttribute="centerX" secondItem="39K-nc-LvM" secondAttribute="centerX" id="yP4-8f-JlN"/>
                            <constraint firstItem="39K-nc-LvM" firstAttribute="bottom" secondItem="4gt-ca-Nlb" secondAttribute="bottom" id="z9U-EQ-B6g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="39K-nc-LvM"/>
                    </view>
                    <navigationItem key="navigationItem" title="Weekly Report" id="RHx-qJ-tx6"/>
                    <connections>
                        <outlet property="tableView" destination="Fxh-dz-wLT" id="wJu-Sh-mIP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K80-i6-kh6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920.79999999999995" y="-571.66416791604206"/>
        </scene>
        <!--Give a little more-->
        <scene sceneID="Q5V-6s-OTq">
            <objects>
                <viewController id="6hu-SW-CVA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zfo-oT-UXX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="10.00" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3qn-Jz-SOc">
                                <rect key="frame" x="138" y="326" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="fqJ-HY-c6U"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTd-Sd-5PK">
                                <rect key="frame" x="158" y="268" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3qn-Jz-SOc" firstAttribute="centerY" secondItem="mok-0a-4ge" secondAttribute="centerY" id="Ofx-7v-2eh"/>
                            <constraint firstItem="3qn-Jz-SOc" firstAttribute="top" secondItem="QTd-Sd-5PK" secondAttribute="bottom" constant="37" id="U8v-mv-Gcl"/>
                            <constraint firstItem="QTd-Sd-5PK" firstAttribute="centerX" secondItem="3qn-Jz-SOc" secondAttribute="centerX" id="Xmc-Ry-pXz"/>
                            <constraint firstItem="3qn-Jz-SOc" firstAttribute="centerX" secondItem="mok-0a-4ge" secondAttribute="centerX" id="e2k-xl-PPh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mok-0a-4ge"/>
                    </view>
                    <navigationItem key="navigationItem" title="Give a little more" id="d0Z-5b-pKd">
                        <barButtonItem key="rightBarButtonItem" title="Give!" id="PTV-35-nk8">
                            <connections>
                                <segue destination="0I5-ej-pgi" kind="unwind" unwindAction="cancelToGiveWithSegue:" id="VBQ-PT-dDV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKH-vE-d0d" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="0I5-ej-pgi" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1816" y="-575"/>
        </scene>
        <!--Linked Cards-->
        <scene sceneID="k7F-bW-umf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9TW-zg-pEy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Linked Cards" id="G2W-1v-GiK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vF2-K4-SBV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4xk-jc-TGS" kind="relationship" relationship="rootViewController" id="t4U-fO-t7k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zJc-GT-96B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39" y="-1334"/>
        </scene>
        <!--Weekly Report-->
        <scene sceneID="hri-5M-O6a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="45L-pu-cLG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Weekly Report" id="feT-1q-WdE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Dqs-bB-USt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f28-qk-exh" kind="relationship" relationship="rootViewController" id="LZP-x0-Gnw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wp7-2i-dSP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="-572"/>
        </scene>
        <!--Charity-->
        <scene sceneID="2bd-YU-gBn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tjG-pa-i1z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Charity" id="qCb-eq-30v"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZMC-Cf-ozi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z4N-3s-KG3" kind="relationship" relationship="rootViewController" id="w9d-PF-HL9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nXg-EG-4a7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="-2100"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="5hh-98-mnh"/>
        <segue reference="sQP-mv-W5b"/>
    </inferredMetricsTieBreakers>
</document>
